<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KLn-Ch-8Io">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="sPp-cz-vwO">
            <objects>
                <viewController id="hz5-xe-Hdt" customClass="KContactViewController" customModule="SwiftContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qV-7Y-fYp"/>
                        <viewControllerLayoutGuide type="bottom" id="Vgv-C2-TYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cl7-Sz-Uqr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xl1-CW-Ycw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LU5-sZ-omq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="80"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KContactCollectionViewCell" id="VwR-fu-XtD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="T9v-IK-fUR" kind="show" identifier="DetailSegue" id="gqy-aW-IoL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KContactCollectionReusableView" id="tsE-Do-LCl" customClass="KContactCollectionReusableView" customModule="SwiftContacts" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaH-UB-hgT">
                                            <rect key="frame" x="225" y="22" width="151" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="lmf-5h-yGl"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="23" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="EaH-UB-hgT" secondAttribute="bottom" constant="14" id="9VT-vX-7Fh"/>
                                        <constraint firstAttribute="centerY" secondItem="EaH-UB-hgT" secondAttribute="centerY" id="hSh-ew-lq3"/>
                                        <constraint firstItem="EaH-UB-hgT" firstAttribute="leading" secondItem="tsE-Do-LCl" secondAttribute="leadingMargin" constant="217" id="mxa-Kn-533"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EaH-UB-hgT" secondAttribute="trailing" constant="216" id="nEz-lt-C7Z"/>
                                        <constraint firstAttribute="centerX" secondItem="EaH-UB-hgT" secondAttribute="centerX" id="oBU-RA-R1p"/>
                                        <constraint firstAttribute="centerX" secondItem="EaH-UB-hgT" secondAttribute="centerX" constant="-0.5" id="pU0-cL-Akp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hSh-ew-lq3"/>
                                            <exclude reference="oBU-RA-R1p"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="lblHeader" destination="EaH-UB-hgT" id="aat-F1-AeC"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xl1-CW-Ycw" firstAttribute="leading" secondItem="Cl7-Sz-Uqr" secondAttribute="leadingMargin" constant="-16" id="GhR-q8-OOC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xl1-CW-Ycw" secondAttribute="trailing" constant="-16" id="KOA-uh-vFY"/>
                            <constraint firstItem="Xl1-CW-Ycw" firstAttribute="top" secondItem="Cl7-Sz-Uqr" secondAttribute="topMargin" id="kL0-a5-i6t"/>
                            <constraint firstItem="Vgv-C2-TYA" firstAttribute="top" secondItem="Xl1-CW-Ycw" secondAttribute="bottom" id="taW-VF-EVl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wsK-VE-4SG">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Xl1-CW-Ycw" id="Vls-Ax-xje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm9-Fj-wf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="314"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="C9S-AY-IUc">
            <objects>
                <viewController id="T9v-IK-fUR" customClass="KDetailViewController" customModule="SwiftContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBx-X8-eIe"/>
                        <viewControllerLayoutGuide type="bottom" id="rBN-ZH-NGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZb-15-qkW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgV-dX-R2v">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeW-N7-bh2">
                                        <rect key="frame" x="8" y="8" width="134" height="134"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="ShA-9K-5fR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytf-he-nan">
                                        <rect key="frame" x="160" y="28" width="432" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="432" id="5Mk-UC-E9u"/>
                                            <constraint firstAttribute="height" constant="40" id="hBd-xw-U5v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCs-yp-JG7">
                                        <rect key="frame" x="160" y="82" width="432" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MPd-Lf-ifU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96619233630952384" green="0.96619233630952384" blue="0.96619233630952384" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oeW-N7-bh2" firstAttribute="top" secondItem="JgV-dX-R2v" secondAttribute="top" constant="8" id="LuM-yB-BDo"/>
                                    <constraint firstAttribute="height" constant="150" id="SlE-YK-BHl"/>
                                    <constraint firstItem="BCs-yp-JG7" firstAttribute="leading" secondItem="ytf-he-nan" secondAttribute="leading" id="V0a-oi-XX1"/>
                                    <constraint firstItem="BCs-yp-JG7" firstAttribute="trailing" secondItem="ytf-he-nan" secondAttribute="trailing" id="ZPu-Gf-oOD"/>
                                    <constraint firstItem="ytf-he-nan" firstAttribute="leading" secondItem="oeW-N7-bh2" secondAttribute="trailing" constant="18" id="c4n-GU-qaG"/>
                                    <constraint firstAttribute="bottom" secondItem="oeW-N7-bh2" secondAttribute="bottom" constant="8" id="cuu-Ws-SLD"/>
                                    <constraint firstItem="oeW-N7-bh2" firstAttribute="leading" secondItem="JgV-dX-R2v" secondAttribute="leading" constant="8" id="d6T-fG-eFn"/>
                                    <constraint firstItem="ytf-he-nan" firstAttribute="top" secondItem="JgV-dX-R2v" secondAttribute="top" constant="28" id="rlQ-33-w4Z"/>
                                    <constraint firstItem="BCs-yp-JG7" firstAttribute="top" secondItem="ytf-he-nan" secondAttribute="bottom" constant="14" id="w31-fE-69o"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zgd-G4-aBr">
                                <rect key="frame" x="0.0" y="222" width="600" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="378" id="CNS-70-fKJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="fMH-k7-Vda">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fMH-k7-Vda" id="W9o-8y-kQn">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JgV-dX-R2v" firstAttribute="leading" secondItem="Zgd-G4-aBr" secondAttribute="leading" id="Ozn-HU-LYu"/>
                            <constraint firstItem="JgV-dX-R2v" firstAttribute="trailing" secondItem="Zgd-G4-aBr" secondAttribute="trailing" id="V1z-Dw-4Wd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zgd-G4-aBr" secondAttribute="trailing" constant="-16" id="bqd-d0-VQS"/>
                            <constraint firstItem="Zgd-G4-aBr" firstAttribute="top" secondItem="JgV-dX-R2v" secondAttribute="bottom" constant="8" symbolic="YES" id="g2p-S3-IGH"/>
                            <constraint firstItem="Zgd-G4-aBr" firstAttribute="leading" secondItem="oZb-15-qkW" secondAttribute="leadingMargin" constant="-16" id="mbE-xe-Pcm"/>
                            <constraint firstItem="rBN-ZH-NGF" firstAttribute="top" secondItem="Zgd-G4-aBr" secondAttribute="bottom" id="qG2-zl-0cU"/>
                            <constraint firstAttribute="width" secondItem="Zgd-G4-aBr" secondAttribute="width" id="uRN-4I-PRf"/>
                            <constraint firstItem="JgV-dX-R2v" firstAttribute="top" secondItem="IBx-X8-eIe" secondAttribute="bottom" id="ucc-vQ-ZQc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="oeW-N7-bh2" id="u9x-Va-n4j"/>
                        <outlet property="tableView" destination="Zgd-G4-aBr" id="VKt-UW-rvu"/>
                        <outlet property="userName" destination="ytf-he-nan" id="bEv-G4-6FD"/>
                        <outlet property="userPhone" destination="BCs-yp-JG7" id="wYO-29-dl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiP-f0-P4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NHy-6r-fQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KLn-Ch-8Io" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rDy-4b-2QE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hz5-xe-Hdt" kind="relationship" relationship="rootViewController" id="pg0-yn-TDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBR-7p-wF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="315"/>
        </scene>
    </scenes>
</document>
